<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CourseManage.jnlp">
  <information>
    <title>CourseManage</title>
    <vendor>tjumyk</vendor>
    <description>Database Final Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-DFile.encoding=UTF-8 "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="http://7-wonders-in-java.googlecode.com/files/DatabaseFinal.jar" size="216579" download="eager" />
    <jar href="http://7-wonders-in-java.googlecode.com/files/mysql-connector-java-5.1.15-bin.jar" size="814594" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="1280" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CourseManage" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet>
  <jfx:javafx-desc  width="1280" height="600" main-class="org.tjumyk.Main"  name="CourseManage" />
  <update check="always"/>
</jnlp>
