[ti:伤痕]
[ar:胡彦斌]
[al:269296]
[offset:0]
[00:04.47]夜已深 还有什么人
[00:09.75]让你这样醒着数伤痕
[00:14.22]为何临睡前会想要留一盏灯
[00:19.40]你若不肯说 我就不问
[00:24.38]只是你现在不得不承认
[00:29.72]爱情有时候是一种沉沦
[00:34.24]让人失望的虽然是恋情本身
[00:39.28]但是不要只是因为你是女人
[00:44.51]若爱得深 会不能平衡
[00:49.24]为情困 折磨了灵魂
[00:55.48]该爱就爱 该恨的就恨
[01:00.42]要为自己保留几分
[01:06.72]女人独有的天真 和温柔的天分
[01:13.68]要留给真爱你的人
[01:17.55]不管未来多苦多难 有他陪你完成
[01:26.75]虽然爱是种责任 给要给得完整
[01:33.30]有时爱美在无法永恒
[01:37.42]爱有多销魂 就有多伤人
[01:43.06]你若勇敢爱了就要勇敢分
[01:48.49]
[01:49.46]夜已深 还有什么人
[01:54.54]让你这样醒着数伤痕
[01:59.26]为何临睡前会想要留一盏灯
[02:04.44]你若不肯说 我就不问
[02:09.32]若爱得深 会不能平衡
[02:14.29]为情困 折磨了灵魂
[02:20.45]该爱就爱 该恨的就恨
[02:25.78]要为自己保留几分
[02:30.97]
[02:31.99]女人独有的天真 和温柔的天分
[02:38.69]要留给真爱你的人
[02:42.50]不管未来多苦多难 有他陪你完成
[02:51.54]虽然爱是种责任 给要给得完整
[02:58.35]有时爱美在无法永恒
[03:02.62]爱有多销魂 就有多伤人
[03:07.96]你若勇敢爱了就要勇敢分
[03:11.77]女人独有的天真 和温柔的天分
[03:18.73]要留给真爱你的人
[03:22.54]不管未来多苦多难 有他陪你完成
[03:29.96]虽然爱是种责任 给要给得完整
[03:38.50]有时爱美在无法永恒
[03:42.57]爱有多销魂 就有多伤人
[03:47.85]你若勇敢爱了就要勇敢分
[03:53.69]
[03:54.46]夜已深 还有什么人
[03:59.65]让你这样醒着数伤痕
[04:04.23]为何临睡前会想要留一盏灯
[04:09.46]你若不肯说 我就不问
[04:16.63]小康QQ 2 6 7 2 7 2 4 5
[04:19.53]最新最好听的伤感流行音乐与您共分享
